[% IF lsapi_handler %]
location ~ \.php[% fpm_socket_php_major_version ? fpm_socket_php_major_version _ "?" : "" %]$ {
    try_files $uri =404;
    include conf.d/includes-optional/cpanel-lsapi.conf;
    lsapi_handler [% lsapi_handler %];
    lsapi_engine on;
    lsapi_user [% user %];

    error_page 502 503 /LSAPI_50x.html;
}
[% ELSIF fpm_socket %]
location ~ \.php[% fpm_socket_php_major_version ? fpm_socket_php_major_version _ "?" : "" %]$ {
    try_files $uri =404;
    include conf.d/includes-optional/cpanel-fastcgi.conf;
    fastcgi_pass unix:[% fpm_socket %];

    error_page 502 503 /FPM_50x.html;
}
[% ELSE %]
location ~ \.php[0-9]?$ {
    try_files $uri =404;
    error_page 502 503 /FPM_50x.html;
    return 502;
}
[%- END %]