map $host $CPANEL_APACHE_PROXY_IP {
    default [% settings.apache_port_ip %];
}

map $host $CPANEL_APACHE_PROXY_PORT {
    default [% settings.apache_port %];
}

map $host $CPANEL_APACHE_PROXY_SSL_IP {
    default [% settings.apache_port_ip %];
}

map $host $CPANEL_APACHE_PROXY_SSL_PORT {
    default [% settings.apache_ssl_port %];
}

server_names_hash_max_size [% settings.server_names_hash_max_size %];
server_names_hash_bucket_size [% settings.server_names_hash_bucket_size %];

[% IF ea4conf.sslprotocol_list_str || ea4conf.sslprotocol -%]
ssl_protocols [% ea4conf.sslprotocol_list_str || ea4conf.sslprotocol %];
proxy_ssl_protocols [% ea4conf.sslprotocol_list_str || ea4conf.sslprotocol %];
[%- END -%]
[%- IF ea4conf.sslciphersuite %]
ssl_prefer_server_ciphers on;
ssl_ciphers [% ea4conf.sslciphersuite %];
proxy_ssl_ciphers [% ea4conf.sslciphersuite %];
[% END -%]
