error_log /var/log/nginx/error.log [% logging.loglevel %];

log_format cp_combined '$server_name:$server_port $remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

log_format cp_common '$server_name:$server_port $remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent';

log_format cp_bytes_server '$msec $request_length .\n$msec $bytes_sent .';

[%- IF logging.piped_logs %]
# pipelog_format/pipelog is from module loaded in:
#   /etc/nginx/conf.d/modules/ngx_http_pipelog_module.conf

pipelog_format bytesvhost '$server_name $msec $request_length .\n$server_name $msec $bytes_sent .';

pipelog_format combinedvhost '$server_name:$server_port $remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

pipelog "/usr/local/cpanel/bin/splitlogs --dir=/var/log/nginx/domains --main=[% hostname %] --suffix=-bytes_log" bytesvhost;
pipelog "/usr/local/cpanel/bin/splitlogs --dir=/var/log/nginx/domains --main=[% hostname %] --mainout=/var/log/nginx/access.log" combinedvhost;
[% ELSE %]
# access_log format can be set in WHM under 'Basic WebHost Manager® Setup'
access_log /var/log/nginx/access.log cp_[% logging.default_format_name %];
[% END -%]
