location /mailman/archives {
    alias /usr/local/cpanel/3rdparty/mailman/archives/public/;
}

location /pipermail {
    alias /usr/local/cpanel/3rdparty/mailman/archives/public/;
}

location /mailman {
    proxy_pass http://$CPANEL_APACHE_PROXY_IP:$CPANEL_APACHE_PROXY_PORT;
}
