location /cpanel {
    return 301 https://$host:2083;
}

location /webmail {
    return 301 https://$host:2096;
}

location /whm {
    return 301 https://$host:2087;
}

location /webdisk {
    return 301 https://$host:2078;
}

location /cpcalendars {
    return 301 https://$host:2080;
}

location /cpcontacts {
    return 301 https://$host:2080;
}
