location /.well-known/cpanel-dcv {
    include conf.d/includes-optional/cpanel-proxy.conf;
    proxy_pass http://$CPANEL_APACHE_PROXY_IP:$CPANEL_APACHE_PROXY_PORT;
}

location /.well-known/pki-validation {
    include conf.d/includes-optional/cpanel-proxy.conf;
    proxy_pass http://$CPANEL_APACHE_PROXY_IP:$CPANEL_APACHE_PROXY_PORT;
}

location /_autoindex/icons/ {
    alias /usr/share/apache2/icons/;
}
