location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# do not serve private files, e.g. Apache .htaccess files
location ~ /\. {
    deny all;
    log_not_found off;
    access_log off;
}
