location /img-sys/ {
    alias /usr/local/cpanel/img-sys/;
}

location /mailman {
    include conf.d/includes-optional/cpanel-proxy.conf;
    proxy_pass http://$host:$CPANEL_APACHE_PROXY_PORT;
}

location /pipermail {
    include conf.d/includes-optional/cpanel-proxy.conf;
    proxy_pass http://$CPANEL_APACHE_PROXY_IP:$CPANEL_APACHE_PROXY_PORT;
}

