location /.well-known/cpanel-dcv {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://$CPANEL_APACHE_PROXY_IP:$CPANEL_APACHE_PROXY_PORT;
}

location /.well-known/pki-validation {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://$CPANEL_APACHE_PROXY_IP:$CPANEL_APACHE_PROXY_PORT;
}
