location /cpanel {
    return 301 https://$hostname:2083;
}

location /webmail {
    return 301 https://$hostname:2096;
}

location /whm {
    return 301 https://$hostname:2087;
}

location /webdisk {
    return 301 https://$hostname:2078;
}

location /cpcalendars {
    return 301 https://$hostname:2080;
}

location /cpcontacts {
    return 301 https://$hostname:2080;
}
