location /.well-known/cpanel-dcv {
    include conf.d/includes-optional/cpanel-proxy.conf;
    proxy_pass http://$host:$CPANEL_APACHE_PROXY_PORT;
}

location /.well-known/pki-validation {
    include conf.d/includes-optional/cpanel-proxy.conf;
    proxy_pass http://$host:$CPANEL_APACHE_PROXY_PORT;
}
