location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# do not serve Apache .htaccess files
location ~ /\.ht {
    deny all;
    log_not_found off;
    access_log off;
    return 404;
}

location ~ \/whm-server-status {
    deny all;
    log_not_found off;
    access_log off;
    return 403;
}
