location /img-sys/ {
    alias /usr/local/cpanel/img-sys/;
}

location /mailman/archives/ {
    alias /usr/local/cpanel/3rdparty/mailman/archives/public/;
}

location /pipermail/ {
    alias /usr/local/cpanel/3rdparty/mailman/archives/public/;
}

location /mailman {
    include conf.d/includes-optional/cpanel-proxy.conf;
    proxy_pass http://$host:$CPANEL_APACHE_PROXY_PORT;
}
