location /mailman/archives {
    alias /usr/local/cpanel/3rdparty/mailman/archives/public/;
}

location /pipermail {
    alias /usr/local/cpanel/3rdparty/mailman/archives/public/;
}

# TODO ZC-4869: ScriptAlias /mailman /usr/local/cpanel/3rdparty/mailman/cgi-bin/
