server {
    listen 80;

    # We want SSL for this server so http:// and https:// work the same for these server_name’s
    listen 443 ssl;
    ssl_certificate /var/cpanel/ssl/cpanel/cpanel.pem;
    ssl_certificate_key /var/cpanel/ssl/cpanel/cpanel.pem;

    # $hostname because we do not want the machine's hostname to be treated as a service subdomain
    #   (e.g. $hostname is cpanel.example.com)
    # 127.0.0.1 and localhost so that those are handled consistently like $hostname
    server_name 127.0.0.1 localhost $hostname;

    location / {
        include conf.d/includes-optional/cpanel-proxy.conf;
        proxy_pass http://$CPANEL_APACHE_PROXY_IP:$CPANEL_APACHE_PROXY_PORT;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    include conf.d/server-includes/*.conf;
}

