[Unit]
Description=nginx - high performance web server
Documentation=http://nginx.org/en/docs/
After=network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/var/run/nginx.pid
ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf
ExecStartPost=ps -C nginx -o pid,command= --no-headers | grep "nginx: logger process" | awk '{ print $1 }' | xargs -r kill -9
ExecReload=/bin/kill -s HUP $MAINPID; ps -C nginx -o pid,command= --no-headers | grep "nginx: logger process" | awk '{ print $1 }' | xargs -r kill -9
ExecStop=/bin/kill -s TERM $MAINPID
ExecStopPost=ps -C nginx -o pid,command= --no-headers | grep "nginx: logger process" | awk '{ print $1 }' | xargs -r kill -9

[Install]
WantedBy=multi-user.target
