#!/bin/bash

if test -x "/usr/bin/apt"; then
    # Dir needs to exist

    mkdir -p /etc/nginx/conf.d/modules

    # Register the nginx service
    /usr/bin/systemctl preset nginx.service >/dev/null 2>&1 ||:
    /usr/bin/systemctl preset nginx-debug.service >/dev/null 2>&1 ||:
    /usr/bin/systemctl enable nginx.service >/dev/null 2>&1 ||:
    /usr/bin/systemctl disable nginx-debug.service >/dev/null 2>&1 ||:
    # print site info
    cat <<BANNER
----------------------------------------------------------------------

Thanks for using nginx!

Please find the official documentation for nginx here:
* http://nginx.org/en/docs/

Please subscribe to nginx-announce mailing list to get
the most important news about nginx:
* http://nginx.org/en/support.html

Commercial subscriptions for nginx are available on:
* http://nginx.com/products/

----------------------------------------------------------------------
BANNER

    # Touch and set permisions on default log files on installation

    if [ -d ${_localstatedir}/log/nginx ]; then
        if [ ! -e ${_localstatedir}/log/nginx/access.log ]; then
            touch ${_localstatedir}/log/nginx/access.log
            chmod 640 ${_localstatedir}/log/nginx/access.log
            chown ${nginx_user}:${nginx_loggroup} ${_localstatedir}/log/nginx/access.log
        fi

        if [ ! -e ${_localstatedir}/log/nginx/error.log ]; then
            touch ${_localstatedir}/log/nginx/error.log
            chmod 640 ${_localstatedir}/log/nginx/error.log
            chown ${nginx_user}:${nginx_loggroup} ${_localstatedir}/log/nginx/error.log
        fi
    fi

    /usr/local/cpanel/scripts/restartsrv_httpd --stop
        ${_sysconfdir}/nginx/ea-nginx/meta/apache move_apache_to_alt_ports
        echo "nginx:1" >> /etc/chkserv.d/chkservd.conf

    /usr/bin/systemctl start nginx.service >/dev/null 2>&1 ||:

    # I move this to here, to deal with the craziness of the order of operations
    # on yum upgrade and downgrades.
    # No need to restart nginx here since that is handled in the universal-hook
    /usr/local/cpanel/scripts/ea-nginx config --all --no-reload

    /usr/local/cpanel/bin/manage_hooks prune; /bin/true;
    /usr/local/cpanel/bin/manage_hooks add module NginxHooks

    # Go ahead and enable fileprotect if we disabled it via this package and the
    # ea-nginx-standlone package is not installed
    # Note, ea-nginx-standalone owns /etc/nginx/ea-nginx/enable.standalone so it
    # should only exist if that package is installed
    if [[ -e /etc/nginx/ea-nginx/meta/fileprotect && ! -e /etc/nginx/ea-nginx/enable.standalone ]]; then
        rm -f /etc/nginx/ea-nginx/meta/fileprotect
        /usr/local/cpanel/bin/whmapi1 set_tweaksetting key=enablefileprotect value=1
    fi

    # also ensure that queueprocd is kicked so that it reads in the custom task
    # processor that we wrote for it
    /usr/local/cpanel/scripts/restartsrv queueprocd

    # hook is not run for the transaction that installs it, so for good measure (ZC-7669)
    /etc/apt/universal-hooks/multi_pkgs/Post-Invoke/ea-__WILDCARD__nginx__WILDCARD__/007-restartsrv_nginx
fi

