# Always upgrade to HTTP/1.1
proxy_hide_header Upgrade;
proxy_http_version 1.1;

# Headers
proxy_set_header Accept-Encoding "";  # Optimize encoding
proxy_set_header Connection "";  # Enable keepalives
proxy_set_header Host $host;
proxy_set_header Proxy "";
proxy_set_header Referer $http_referer;

# X headers
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
proxy_set_header CF-Visitor $http_cf_visitor;

# non-headers
proxy_connect_timeout 300s;
proxy_read_timeout 300s;
proxy_send_timeout 300s;
proxy_buffers 256 16k;
proxy_buffer_size 128k;
proxy_busy_buffers_size 256k;
proxy_temp_file_write_size 256k;
proxy_cache_key $scheme://$host$request_uri;

# Vendor specific headers
include conf.d/includes-optional/cpanel-proxy-vendors/*.conf;
proxy_set_header cPanel-localhost 1;
