proxy_hide_header Upgrade; # needed to avoid h2 problem, will just fallback to `proxy_http_version`

# # Always upgrade to HTTP/1.1
# proxy_hide_header Upgrade;
# proxy_http_version 1.1;
# Instead of ^^^:
#    We use the default proxy_http_version of 1.0 to avoid 421 errors introduced by Apache v2.4.64
#    If we wanted to do 1.1 we’d also need the performace impacting `proxy_ssl_session_reuse off;`
#      in order to avoid an occasional 421 when the session goes stale.

# Headers
proxy_set_header Accept-Encoding "";  # Optimize encoding
proxy_set_header Connection "";  # Enable keepalives
proxy_set_header Host $host;
proxy_set_header Proxy "";
proxy_set_header Referer $http_referer;

set $forwarded_host $host;
if ($CPANEL_SERVICE_SUBDOMAIN) {
    set $forwarded_host "";
}

# X headers
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $forwarded_host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
proxy_set_header CF-Visitor $http_cf_visitor;

# non-headers
proxy_connect_timeout 300s;
proxy_read_timeout 300s;
proxy_send_timeout 300s;
proxy_buffers 256 16k;
proxy_buffer_size 128k;
proxy_busy_buffers_size 256k;
proxy_temp_file_write_size 256k;
set $CACHE_KEY_PREFIX "";
include conf.d/includes-optional/set-CACHE_KEY_PREFIX.conf;
proxy_cache_key "$CACHE_KEY_PREFIX$scheme://$host$request_uri";
proxy_ssl_server_name on;
proxy_ssl_name $host;

# Vendor specific headers
include conf.d/includes-optional/cpanel-proxy-vendors/*.conf;

# cPanel specific headers
include conf.d/includes-optional/cpanel-proxy-xt.conf;
