location ~ \.cgi$ {
    include conf.d/includes-optional/cpanel-proxy.conf;
    proxy_pass http://$CPANEL_APACHE_PROXY_IP:$CPANEL_APACHE_PROXY_PORT;
}

location ~ \.perl$ {
    include conf.d/includes-optional/cpanel-proxy.conf;
    proxy_pass http://$CPANEL_APACHE_PROXY_IP:$CPANEL_APACHE_PROXY_PORT;
}

location ~ \.pl$ {
    include conf.d/includes-optional/cpanel-proxy.conf;
    proxy_pass http://$CPANEL_APACHE_PROXY_IP:$CPANEL_APACHE_PROXY_PORT;
}

# legacy:

location ~ \.ppl$ {
    include conf.d/includes-optional/cpanel-proxy.conf;
    proxy_pass http://$CPANEL_APACHE_PROXY_IP:$CPANEL_APACHE_PROXY_PORT;
}

location ~ \.plx$ {
    include conf.d/includes-optional/cpanel-proxy.conf;
    proxy_pass http://$CPANEL_APACHE_PROXY_IP:$CPANEL_APACHE_PROXY_PORT;
}
