# Based on whatever condition is needed you can `set $CACHE_KEY_PREFIX "whatever"`
# in this file to order cache the same URL different ways.
#
# For example, if you have a mobile site, you could do something like:
#
#     if ($http_user_agent ~* '(iPhone|iPod|iPad|Android|BlackBerry|webOS|Windows Phone)') {
#        set $CACHE_KEY_PREFIX "mobile_";
#     }
