server {
    server_name $hostname; # do not want to proxy a hostname cpanel.example.com so make an entry for it

    location / {
        root /var/www/html;
        index index.html;
    }

    include conf.d/server-includes/*.conf;
}

server {
    server_name cpanel.*;
    return 301 https://$host$request_uri;
}

server {
    server_name webmail.*;
    return 301 https://$host$request_uri;
}

server {
    server_name whm.*;
    return 301 https://$host$request_uri;
}

server {
    server_name webdisk.*;
    return 301 https://$host$request_uri;
}

server {
    server_name cpcalendars.*;
    return 301 https://$host$request_uri;
}

server {
    server_name cpcontacts.*;
    return 301 https://$host$request_uri;
}
