# conf.d/default.conf will prevent the machine's hostname from being treated like a service subdomain

server {
    server_name cpanel.*;
    return 301 https://$host$request_uri;
}

server {
    server_name webmail.*;
    return 301 https://$host$request_uri;
}

server {
    server_name whm.*;
    return 301 https://$host$request_uri;
}

server {
    server_name webdisk.*;
    return 301 https://$host$request_uri;
}

server {
    server_name cpcalendars.*;
    return 301 https://$host$request_uri;
}

server {
    server_name cpcontacts.*;
    return 301 https://$host$request_uri;
}
